PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
DATABASE_URL=postgres://postgres@db/postgres
PORT=8000
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,
DJANGO_SITE_URL=http://localhost:8000
# DJANGO_SECRET_KEY=
