DATABASE_URL=postgres://postgres@db/postgres
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=glam.settings
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
